is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1
build_property.RootNamespace = Lab1
build_property.ProjectDir = W:\studia\projects\pwssi\Lab1\Lab1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = W:\studia\projects\pwssi\Lab1\Lab1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Gr/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Gr/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Gr/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Gr/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Gr/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Stud/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Stud/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Stud/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Stud/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/Stud/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[W:/studia/projects/pwssi/Lab1/Lab1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
